*** 如果工作站上 make 不成功的話，可以用 gmake 試試看 (可能是 .ifdef 指令造成的問題)

1. .輸入邊長為正整數(45%)

* 測試資料: 每一個測資錯扣 9 分

./a.out 8
請使用者輸入共8組長度為8個數字的0與1圖形，此為第1組: 輸入00000000
請使用者輸入共8組長度為8個數字的0與1圖形，此為第2組: 輸入00000000
請使用者輸入共8組長度為8個數字的0與1圖形，此為第3組: 輸入00001111
請使用者輸入共8組長度為8個數字的0與1圖形，此為第4組: 輸入00001111
請使用者輸入共8組長度為8個數字的0與1圖形，此為第5組: 輸入00011111
請使用者輸入共8組長度為8個數字的0與1圖形，此為第6組: 輸入00111111
請使用者輸入共8組長度為8個數字的0與1圖形，此為第7組: 輸入00111100
請使用者輸入共8組長度為8個數字的0與1圖形，此為第8組: 輸入00111000
輸出9 14 17 22 23 44 63 69 88 94 113
輸出Total number of black nodes = 11


./a.out 2
請使用者輸入共2組長度為2個數字的0與1圖形，此為第1組: 輸入11
請使用者輸入共2組長度為2個數字的0與1圖形，此為第2組: 輸入11
輸出0
Total number of black nodes = 1

./a.out 2
請使用者輸入共2組長度為2個數字的0與1圖形，此為第1組: 輸入00
請使用者輸入共2組長度為2個數字的0與1圖形，此為第2組: 輸入00
輸出empty sequence (no numbers)
Total number of black nodes = 0

./a.out 2
請使用者輸入共2組長度為2個數字的0與1圖形，此為第1組: 輸入01
請使用者輸入共2組長度為2個數字的0與1圖形，此為第2組: 輸入10
輸出2 3
Total number of black nodes = 2

./a.out 4
請使用者輸入共4組長度為4個數字的0與1圖形，此為第1組: 輸入1100
請使用者輸入共4組長度為4個數字的0與1圖形，此為第2組: 輸入1101
請使用者輸入共4組長度為4個數字的0與1圖形，此為第3組: 輸入0011
請使用者輸入共4組長度為4個數字的0與1圖形，此為第4組: 輸入0010
輸出1 9 14 19 22
Total number of black nodes = 5




2. 輸入邊長為負的整數(45%)
測試資料同 C++，每一個測資錯扣 9 分

./a.out -8
請使用者輸入black nodes: 輸入9 14 17 22 23 44 63 69 88 94 113 -1
輸出
........
........
....****
....****
...*****
..******
..****..
..***...


./a.out -2
請使用者輸入black nodes: 輸入0 -1
輸出
**
**

./a.out -2
請使用者輸入black nodes: 輸入-1
輸出
..
..

./a.out -2
請使用者輸入black nodes: 輸入2 3 -1
輸出
.*
*.

./a.out -4
請使用者輸入black nodes: 輸入1 9 14 19 22 -1
輸出
**..
**.*
..**
..*.


3. MakeFile(10%):
測試 gmake 是否可以成功編譯，以及 gmake clean 是否可以成功清除。
如果 gmake 失敗的話最多扣 7 分，沒有做 clean 扣 3 分。(don't know how to make clean)


